@import '../../styles/_flexbox.scss';
/*colors */
.yellow {
  color: #AABB94;
}

.white {
  color: #FFF;
}

.blue {
  color: #0E6F8D;
}

/*mobile styles are applied to every other screen size until you override it*/
@media only screen and (min-width: 320px) {
  /*main container */
  section {
    background-color: #000;
    min-height: 100vh;
    width: 100%;
    height: auto;
    @include flexbox();
    @include flex-direction(column);
    @include align-items(left);
    padding: 0 40px;

    .info {
      color: #AABB94;
      font-family: "Andale Mono", serif;
      font-size: 1em;
      margin-top: 60px;
    }
  }

  /*header for all secondary pages.
  */
  section .secheader {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    width: 100%;
    min-height: 10vh;
    border-bottom: 1px solid #FFF;

    div {
      display: flex;
      align-items: baseline;
    }

    section .secheader h2 {
      margin: 0 3px 0 40px;
      color: #AABB94;
      font-family: "Andale Mono", serif;
      font-size: 1.5em;
    }

    .home-anchor {
      margin: 0;
      color: #0E6F8D;
      font-family: "Adobe Garamond Pro", serif;
      font-size: 2em;
      text-decoration: none
    }
  }

  section main {
    @include flexbox();
    @include justify-content(center);
    width: 100vw;
  }

  /* Display of thumbnail images and descriptions. */
   main .thumbnails {
     display: grid;
     grid-template-columns: 1fr;
     grid-gap: 40px;

     .image {
       background-size: contain;
       background-position: center;
       background-repeat: no-repeat;
       min-height: 270px;
     }

     .card {
       @include flexbox();
       @include flex-direction(column);
       @include justify-content(space-between);
       max-width: 360px;

       .caption {
         color: #ffffff;
         font-family: "Andale Mono", serif;
         font-size: 1em;
         text-align: center;
         margin-bottom: 10px;
       }

       .background_1 {
         background-image: url("../../assets/media/img/title1.png");
         @extend .image;
       }

       .background_2 {
         background-image: url("../../assets/media/img/title2.png");
         @extend .image;

         min-width: 360px;
       }
     }
  }
}

@media only screen and (min-width: 768px) {
  main .thumbnails {
    grid-template-columns: 1fr 1fr;
  }
}